version = 2.7.5

style = defaultWithAlign
project.git = true
maxColumn = 120
unindentTopLevelOperators = true
newlines.alwaysBeforeElseAfterCurlyIf = true

rewrite.rules = [RedundantBraces, SortImports, PreferCurlyFors]
