version = 3.0.0

style = defaultWithAlign
project.git = true
maxColumn = 120
unindentTopLevelOperators = true
newlines.alwaysBeforeElseAfterCurlyIf = true

rewrite.rules = [RedundantBraces, SortImports, PreferCurlyFors]
